# ASP.NET-Core-API-Xamarin-

./: MukaiTablet2.sln
MukaiTablet2/MukaiTablet2/: App.xaml  App.xaml.cs  MukaiTablet2.csproj
MukaiTablet2/MukaiTablet2.Android/: DependService.cs  MainActivity.cs  MukaiTablet2.Android.csproj
MukaiTablet2/MukaiTablet2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MukaiTablet2/MukaiTablet2.Android/Renderers/: CustomButtonRenderer.cs
MukaiTablet2/MukaiTablet2.Android/Resources/: Resource.designer.cs
MukaiTablet2/MukaiTablet2.UWP/: App.xaml  App.xaml.cs  DependService.cs  MainPage.xaml  MainPage.xaml.cs  MukaiTablet2.UWP.csproj  Package.appxmanifest
MukaiTablet2/MukaiTablet2.UWP/Properties/: AssemblyInfo.cs
MukaiTablet2/MukaiTablet2/Depend/: IDepend.cs
MukaiTablet2/MukaiTablet2/Model/: AppData.cs  DebugComplement.cs  FavoriteFolder.cs  Order.cs  Reference.cs  RssData.cs  SalesReport.cs  SearchList.cs
MukaiTablet2/MukaiTablet2/Util/: DataStorageHelper.cs  Logger.cs
MukaiTablet2/MukaiTablet2/View/: PageBase.cs  PageDownload.xaml  PageDownload.xaml.cs  PageFavorite.xaml  PageFavorite.xaml.cs  PageIndex.xaml  PageIndex.xaml.cs  PageItemSelect.xaml  PageItemSelect.xaml.cs  PageLogin.xaml  PageLogin.xaml.cs  PageOrderCart.xaml  PageOrderCart.xaml.cs  PageOrderHistory.xaml  PageOrderHistory.xaml.cs  PageProduct Image.xaml  PageProduct Image.xaml.cs  PageProduct.xaml  PageProduct.xaml.cs  PageProducts.xaml  PageProducts.xaml.cs  PageSaleReport.xaml  PageSaleReport.xaml.cs  PageSearch.xaml  PageSearch.xaml.cs  PageSetting.xaml  PageSetting.xaml.cs  PageTop.xaml  PageTop.xaml.cs  ViewOrderHistItem.xaml  ViewOrderHistItem.xaml.cs  ViewOrderItem.xaml  ViewOrderItem.xaml.cs
MukaiTablet2/MukaiTablet2/View/Common/: ImageResourceExtension.cs  ViewActivityIndicator.xaml  ViewActivityIndicator.xaml.cs  ViewHeader.xaml  ViewHeader.xaml.cs  ViewIndexBox.xaml  ViewIndexBox.xaml.cs  ViewNumSelector.xaml  ViewNumSelector.xaml.cs  ViewProduct.xaml  ViewProduct.xaml.cs
MukaiTablet2/MukaiTablet2/View/Converter/: Converter.cs
MukaiTablet2/MukaiTablet2/ViewModel/: DelegateCommand.cs  IsBussyHolder.cs  Navigator.cs  VmBase.cs  VmDownload.cs  VmFavorite.cs  VmIndex.cs  VmItemSelect.cs  VmLogin.cs  VmOrderCart.cs  VmOrderHistory.cs  VmProducts.cs  VmSaleReport.cs  VmSearch.cs  VmSetting.cs  VmTop.cs
MukaiTablet2/MukaiTablet2/ViewModel/Common/: VmHeader.cs  VmProduct.cs
